@blue:#34bede;
@lightblue:#bae9f4;
@yellow:#f8b445;
@lightyellow:#f3c881;
@navy:#82af9b;
@opacity:rgba(52,190,222,0.7);
@height:1rem;
@px:1px;
@white:white;
body{
    margin:0;
    padding:0;
    font-size:62.5%;
    background-color:@blue;
    overflow-X:hidden;
}
header{
    div{
        height:@height*3;
        width:100vw;
        line-height:@height*3;
        color:@white;
        background-color:@blue;
        position:fixed;
        top:0;
        left:0; 
        margin-right:@height;
        display:flex;
        justify-content:space-between;
        font-size:@height*1.2;
        letter-spacing:@px*3;
        img{
            width:@height*2;
            height:@height*2;
            display:inline-block;
            margin-left:@height;
            margin-right:@height;
            margin-top:@height/2;
        }
    }
}
.vote{
    width:100%;
    height:@height*3;
    background-color:@lightblue;
    font-size:@height;
    line-height:@height*3;
    margin-top:@height*3;
    span{
        margin-left:@height*3;
        display:inline-block;
    }
    img{
        float:right;
        width:@height*2;
        margin-right:@height;
        margin-top:@height/2;
    }
    audio{
        position:absolute;
        top:@height*3;
        right:-@height*15.5;
        opacity:0;
    }
}
.triangle{
    width:0;
    height:0;
    border-top:@height solid @lightblue;
    border-bottom:@height/2 solid transparent;
    border-left:@height/2 solid transparent;
    border-right:@height/2 solid transparent;
    margin-left:@height*4;
}
.click{
    font-size:@height*0.8;
    margin-left:@height*4.5;
    margin-top:0;
    margin-bottom:0;
    color:@white;
    letter-spacing:@px/2;
}
.box{
    width:@height*4;
    height:@height*4;
    border:@px*2 solid @white;
    text-align:center;
    .upper{
        width:@height*4;
        height:@height*3;
        line-height:@height*3;
        font-size:@height*1.2;
        background:@lightyellow;
    }
    .lower{
        width:@height*4;
        height:@height;
        font-size:@height*0.8;
        background:@navy;
    }
}
.add{
    display:flex;
    justify-content:flex-start;
    margin-top:@px*3;
    visibility:hidden;
    .img1{
        width:@px*16;
        height:@px*18;
        background:url(1.png) no-repeat;
        background-size:@px*16 @px*18;
        background-position:0 0;
    }
    .img2{
        width:@px*16;
        height:@px*18;
        background:url(2.png) no-repeat;
        background-size:@px*16 @px*18;
    }
    .img3{
        width:@px*18;
        height:@px*18;
        background:url(3.png) no-repeat;
        background-size:@px*18 @px*18;
    }
    .img4{
        width:@px*18;
        height:@px*18;
        background:url(4.png) no-repeat;
        background-size:@px*18 @px*18;
        display:inline-block;
        margin-left:2px;
    }
}
.wrap:hover .add{
    visibility:visible;
}
.row{
    display:flex;
    justify-content:space-around;
    margin-top:@height;
    margin-bottom:@height*3;
}
.spc{
    margin-bottom:@height*7;
}
.death{
    width:100%;
    height:@height*5;
    background-color:@opacity;
    position:fixed;
    bottom:0;
    left:0;
    display:flex;
    justify-content:center;
    button{
        width:@height*16;
        height:@height*3;
        background:@yellow;
        margin-top:@height;
        font-size:@height*1.2;
        a{
            color:black;
            text-decoration:none;
            &:hover{
                color:black;
                text-decoration:none;
            }
        }
    }
}
