@blue:#34bede;
@yellow:#f8b445;
@opacity:rgba(52,190,222,0.7);
@height:1rem;
@px:1px;
@white:white;
@red:#f37072;
@vw:1vw;
body{
    margin:0;
    padding:0;
    font-size:62.5%;
}
header{
    width:100vw;
    height:@vw*12;
    background:@blue;
    font-size:@vw*5.2;
    position:fixed;
    top:0;
    left:0;
    display:flex;
    justify-content:space-between;
    line-height:@vw*12;
    color:@white;
    border-bottom:@px solid @white;
    img{
        width:@vw*8;
        height:@vw*8;
        display:inline-block;
        margin:@vw*2 @height;
    }
}
main{
    margin-top:@vw*12;
    background:@blue;
    padding:0 @vw*8;
    margin-bottom:@vw*15;
}
.success{
    position:relative;
    top:0;
    left:50%;
    transform:translateX(-50%);
    width:@vw*30;
    height:@vw*12;
    margin-top:@px*5;
}
.game{
    color:@yellow;
    font-size:@vw*5.2;
}
.total{
    font-size:@vw*4.8;
    color:@white;
    p{
        margin:@height/2 0;
    }
    span{
        display:inline-block;
        margin-right:@height*2;
    }
}
.result{
    background:@white;
    color:black;
    margin:0 -@vw*8;
    padding:@height*2 @vw*8;
    h1{
        font-size:@vw*4.8;
    }
    p{
        font-size:@vw*3.8;
        color:gray;
        margin:@height 0;
    }
}
footer{
    height:@vw*12;
    width:100vw;
    background:@opacity;
    position:fixed;
    left:0;
    bottom:0;
    button{
        width:@vw*40;
        height:@vw*10;
        margin:@vw @vw*5;
        font-size:@vw*5.2;
        color:@white;
        border-radius:@px*15;
        a{
            text-decoration:none;
            color:@white;
            &:hover{
                text-decoration:none;
                color:@white;
            }
        }
    }
    .red{
        float:left;
        background:@red;
    }
    .yellow{
        float:right;
        background:@yellow;
    }
}